# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=PlatON AppChain Test
NEXT_PUBLIC_NETWORK_SHORT_NAME=AppChainTest
NEXT_PUBLIC_NETWORK_ID=123083
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LAT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LAT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://192.168.9.82:8802
NEXT_PUBLIC_IS_TESTNET=true

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=10.2.13.12
NEXT_PUBLIC_STATS_API_HOST=http://10.2.13.12:8080
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
## footer
## misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

NEXT_PUBLIC_ROLLUP_TYPE=platon-appchain
# 对应L1 scan地址
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=http://eth-goerli.blockscout.com
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=


# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://10.2.13.12
NEXT_PUBLIC_LOGOUT_URL=https://dev-j3veu8tzk6gw5jhk.us.auth0.com/v2/logout

NEXT_PUBLIC_SENTRY_DSN=https://2068633d99aed32979bb5714d802a39e@o1096697.ingest.us.sentry.io/4507247047147520
SENTRY_CSP_REPORT_URI=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=196c155f1a19cfe8eb190acc835f9c52
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=
NEXT_PUBLIC_AUTH0_CLIENT_ID=a6SgePmppITfwLKAPZolVNyoT3Eq5QpB
FAVICON_GENERATOR_API_KEY=xxx

# NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability